# Server Configuration
PORT=3000
NODE_ENV=development

# Passkey Configuration
RP_ID=localhost
ORIGINS=http://localhost:3001

# PostgreSQL (Supabase)
# Format: postgresql://[user]:[password]@[host]:[port]/[database]
DATABASE_URL=postgresql://postgres.xxx:xxx@aws-0-us-east-1.pooler.supabase.com:6543/postgres

# Redis (Upstash)
# Format: rediss://default:[password]@[host]:[port]
REDIS_URL=rediss://default:xxx@xxx.upstash.io:6379